# 获取工作路径
homePath="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
workPath=$PWD
echo work dir [$homePath] [$workPath]

export GSF_CPU_ARCH=3516e
export GSF_DEV_TYPE=ipc
export GSF_HOME=$homePath/../
export GSF_CC="arm-himix100-linux-gcc"
export GSF_AR=arm-himix100-linux-ar
export GSF_STRIP=arm-himix100-linux-strip
export GSF_CFLAGS="-g -fstack-protector -fPIC -DGSF_CPU_3516e"
export GSF_LDFLAGS=""

if [ ! -d ${GSF_HOME}/lib/${GSF_CPU_ARCH} ]
then
	mkdir -p ${GSF_HOME}/lib/${GSF_CPU_ARCH}
fi

if [ ! -d ${GSF_HOME}/bin/${GSF_CPU_ARCH} ]
then
	mkdir -p ${GSF_HOME}/bin/${GSF_CPU_ARCH}
fi
