# 获取工作路径
homePath="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
workPath=$PWD
echo work dir [$homePath] [$workPath]

export GSF_CPU_ARCH=t31
export GSF_DEV_TYPE=ipc
export GSF_HOME=$homePath/../
export GSF_CC="mips-linux-gnu-gcc"
export GSF_AR="mips-linux-gnu-ar"
export GSF_STRIP="mips-linux-gnu-strip"
export GSF_CFLAGS="-g -fPIC -Wall -DGSF_CPU_t31"
export GSF_LDFLAGS=""

if [ ! -d ${GSF_HOME}/lib/${GSF_CPU_ARCH} ]
then
	mkdir -p ${GSF_HOME}/lib/${GSF_CPU_ARCH}
fi

if [ ! -d ${GSF_HOME}/bin/${GSF_CPU_ARCH} ]
then
	mkdir -p ${GSF_HOME}/bin/${GSF_CPU_ARCH}
fi
