# 获取工作路径
homePath="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
workPath=$PWD
echo work dir [$homePath] [$workPath]

export GSF_CPU_ARCH=x86
export GSF_DEV_TYPE=ipc
export GSF_HOME=$homePath/../
export GSF_CC=gcc
export GSF_AR=ar
export GSF_CFLAGS="-g -m32 -fstack-protector -fPIC -DGSF_CPU_x86"
export GSF_LDFLAGS="-m32"

if [ ! -d ${GSF_HOME}/lib/${GSF_CPU_ARCH} ]
then
	mkdir -p ${GSF_HOME}/lib/${GSF_CPU_ARCH}
fi

if [ ! -d ${GSF_HOME}/bin/${GSF_CPU_ARCH} ]
then
	mkdir -p ${GSF_HOME}/bin/${GSF_CPU_ARCH}
fi
